<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/events.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header> 
            <h1>World Population</h1>
            <div class="title"></div>
        </header>
        <div id="chartBox">
            <canvas class="myChart"></canvas>
            <div class="spiner"></div>
        </div>
        <div class="continent">
            <button class="africa">Africa</button>
            <button class="america">America</button>
            <button class="asia">Asia</button>
            <button class="europe">Europe</button>
            <button class="oceania">Oceania</button>
        </div>
    </div>
</body>
</html> 